<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Loophole Booze Bite &amp; Fun</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Loophole Booze Bite &amp; Fun</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 213 25 55</p>
            <p class='card-text'><strong>Adres:</strong> Mareşal Fevzi Çakmak Caddesi No:18 Beşevler, 06500 Beşevler, Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9309775,32.8298263' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipN6c7unm-I-96adLX8LYBXRtlUZ1-hy2HA7E8dA=w408-h272-k-no' alt='Loophole Booze Bite &amp; Fun' class='img-fluid rounded'></div></div></div></body></html>