<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Meyra Palace</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Meyra Palace</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 266 25 00</p>
            <p class='card-text'><strong>Adres:</strong> MAHHALLESİ, İşçi Blokları, Muhsin Yazıcıoğlu Cd., 06520 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.8925899,32.810783' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipM_A0h9MMCXOzt_Wogvf262xZ5oGMJcUVj5MbRL=w408-h592-k-no' alt='Meyra Palace' class='img-fluid rounded'></div></div></div></body></html>