<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Biisot Lahmacun&amp;Döner</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Biisot Lahmacun&amp;Döner</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 541 293 06 63</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, 58. Sk. No:16, 06530 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.930871,32.828488' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipPf_TX164kGVudE8D4F3Wt4noXy_mQGEfVPS0TB=w408-h306-k-no' alt='Biisot Lahmacun&amp;Döner' class='img-fluid rounded'></div></div></div></body></html>