<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Marriott Ankara</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Marriott Ankara</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 248 88 88</p>
            <p class='card-text'><strong>Adres:</strong> Kızılırmak, 1443. Cd. No:1, 06510 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9095336,32.8072058' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqqc-u-QqdDTvZdOV0-MqTveibDbsQwnoc_rFHeZKbD1SxCFkYpIhpk7qHkHvrqe8OIw5Hjum2o2wL_8ByiEa65RuAJOw5rx9H114XmU-MQQPVNxnBcsX_E9hU-moxnP0hnINNV=w408-h306-k-no' alt='Marriott Ankara' class='img-fluid rounded'></div></div></div></body></html>