<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Meşhur Köfteci Adem Usta Beştepe</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Meşhur Köfteci Adem Usta Beştepe</h2>
            <p class='card-text'><strong>Telefon:</strong> Belirtilmemiş</p>
            <p class='card-text'><strong>Adres:</strong> Beştepe, Misket Sk. No:18, 06560 Yenimahalle/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9297927,32.8162887' target='_blank'>📍 Haritada Gör</a></p></div></div></div></body></html>