<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>squisito</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>squisito</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 536 307 98 47</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Prof. Muammer Aksoy Cd No:41 D:1, 06560, 06490 Bahçelievler/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9282199,32.8273573' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipPmnbiQzx4XRI4oyh2_SUNWfiOSWIASKaBCD1-K=w613-h240-k-no' alt='squisito' class='img-fluid rounded'></div></div></div></body></html>