<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Yıldırım Suit &amp; Apart &amp; Otel</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Yıldırım Suit &amp; Apart &amp; Otel</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 552 253 79 17</p>
            <p class='card-text'><strong>Adres:</strong> Fidanlık, Tuna Cd. No:28, 06420 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.924674,32.858779' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipPQ8Oqz7Z9PhojwaVO7H5UGNwCpHOSgQYSEvY7j=w408-h544-k-no' alt='Yıldırım Suit &amp; Apart &amp; Otel' class='img-fluid rounded'></div></div></div></body></html>