<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Big Baker</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Big Baker</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 213 23 53</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Prof. Muammer Aksoy Cd No:10, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9314067,32.8262207' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqjBHt7P-SGjSj_ydUlS_d2o50Cw0yu8PiTKyYAJTmYxFH993QiL8f6Hv5rplZeM0Zs7K6fSoZ0BTEnRBl3ZQ5xfOheSxrnbFVq4MRWvbGGxr14WmwzsrPCfPH9InVBtbTsb63w=w513-h240-k-no' alt='Big Baker' class='img-fluid rounded'></div></div></div></body></html>