<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Olive Garden Otel</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Olive Garden Otel</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 535 663 34 37</p>
            <p class='card-text'><strong>Adres:</strong> Aşağı Öveçler, 1314. Cd. No:15, 06460 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.892905,32.8272369' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipM7ah0MN4fVpDufsKE_6qDLZPxmPhVjZUk0lLyO=w408-h544-k-no' alt='Olive Garden Otel' class='img-fluid rounded'></div></div></div></body></html>