<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Holiday Inn Ankara Çukurambar</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Holiday Inn Ankara Çukurambar</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 342 55 55</p>
            <p class='card-text'><strong>Adres:</strong> İşçi Blokları, Mah. 1484 Sk No:3, 06330 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.8948257,32.8119311' target='_blank'>📍 Haritada Gör</a></p><img src='https://d2hyz2bfif3cr8.cloudfront.net/imageRepo/7/0/153/394/602/ANKHI_8388500285_O.jpg' alt='Holiday Inn Ankara Çukurambar' class='img-fluid rounded'></div></div></div></body></html>