<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Ahal Teke Binicilik Tesisleri</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Ahal Teke Binicilik Tesisleri</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 850 307 3247</p>
            <p class='card-text'><strong>Adres:</strong> Emniyet, Alparslan Türkeş Cd. No: 12, 06560 Yenimahalle/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9320526,32.8129234' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipNI58OVRXRabbTF4JQL3slXbSbzz-ftc0VbAWUj=w408-h272-k-no' alt='Ahal Teke Binicilik Tesisleri' class='img-fluid rounded'></div></div></div></body></html>