<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Metropolitan Hotels Ankara</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Metropolitan Hotels Ankara</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 295 45 45</p>
            <p class='card-text'><strong>Adres:</strong> Oğuzlar Mah. 1377.Sk. No:28, Konya Yolu Üzeri Balgat, 06520 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.902413,32.8148721' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipO4cmGhVDcxU0ff_BGVTUZdq8acrWZhSNUMROzW=w408-h270-k-no' alt='Metropolitan Hotels Ankara' class='img-fluid rounded'></div></div></div></body></html>