<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Huzur Aspava</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Huzur Aspava</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 229 25 57</p>
            <p class='card-text'><strong>Adres:</strong> no: d:12, Anıttepe, Kubilay Sk. No:39, 06580 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.932172,32.841476' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/CpMDRb_EySzF_dLs2ewO0Cz1fO4RHf-9D0sUcP5NTD8bU3YiLsrsH05luj0iTpYhFQ=w426-h240-k-no' alt='Huzur Aspava' class='img-fluid rounded'></div></div></div></body></html>