<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Tbmm Eğitim ve Sosyal Tesisleri(Ala Restoran)</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Tbmm Eğitim ve Sosyal Tesisleri(Ala Restoran)</h2>
            <p class='card-text'><strong>Telefon:</strong> Belirtilmemiş</p>
            <p class='card-text'><strong>Adres:</strong> Emniyet, 06560 Yenimahalle/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9295847,32.8132047' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipO4ANDH15zLvvkfNxTHhHqEWpKY68rnUyQrQf8-=w408-h544-k-no' alt='Tbmm Eğitim ve Sosyal Tesisleri(Ala Restoran)' class='img-fluid rounded'></div></div></div></body></html>