<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Kasap Izgara</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Kasap Izgara</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 222 07 77</p>
            <p class='card-text'><strong>Adres:</strong> Emek, Kazakistan Cd. No:74/C, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9261755,32.8227563' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipM5P30cp4P8Z3H5yF3nUBsmXnjjwRl7TxCzoCbS=w408-h306-k-no' alt='Kasap Izgara' class='img-fluid rounded'></div></div></div></body></html>