<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Meşhur Yıldırım Aspava Tandoğan</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Meşhur Yıldırım Aspava Tandoğan</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 215 00 66</p>
            <p class='card-text'><strong>Adres:</strong> Mebusevleri, Anıt Cd. No:10 D:B, 06570 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.934187,32.83709' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipOCirKU-oFvIjntvZJ_6oBDsLHVtb0eIEO2syAf=w426-h240-k-no' alt='Meşhur Yıldırım Aspava Tandoğan' class='img-fluid rounded'></div></div></div></body></html>