<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Beard beer</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Beard beer</h2>
            <p class='card-text'><strong>Telefon:</strong> Belirtilmemiş</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Azerbaycan Cd. 12/A, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9304065,32.8257773' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipMnQFzNS_D-wG5BTzDpreE1rtcbCvrhAcd2LKNK=w408-h544-k-no' alt='Beard beer' class='img-fluid rounded'></div></div></div></body></html>