<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Necmi Ustanın Yeri</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Necmi Ustanın Yeri</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 232 49 06</p>
            <p class='card-text'><strong>Adres:</strong> Durak Pasajı, Maltepe, Gazi Mustafa Kemal Blv. No:117 D:P, 06430 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9323496,32.842263' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4np9iTLIcqOD8WHU5Cdc90tdB_JYPrBvkbc-MN2zzveqoSYbOkUQt1RWZXonP_n6ByVxRTeZqvlzRz5QuJB2Vd_0oU-4bSa3O6zDCTic6BpcQnbVQURaBzsiWbVOpVdt1F80eMND=w408-h545-k-no' alt='Necmi Ustanın Yeri' class='img-fluid rounded'></div></div></div></body></html>