<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Agah Cafe &amp; Gözleme Unlu Mamüller Yöresel Ürünler</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Agah Cafe &amp; Gözleme Unlu Mamüller Yöresel Ürünler</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 542 546 21 57</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Taşkent Cd. No:39, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.928605,32.829417' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipOL-c-1-SYivhZQ30Cz9RrS0IlHe3CRln5E3DJI=w426-h240-k-no' alt='Agah Cafe &amp; Gözleme Unlu Mamüller Yöresel Ürünler' class='img-fluid rounded'></div></div></div></body></html>