<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Mövenpick Hotel Ankara</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Mövenpick Hotel Ankara</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 258 58 00</p>
            <p class='card-text'><strong>Adres:</strong> Söğütözü, Beştepe, Yaşam Cd. No:1, 06520 Yenimahalle/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9118495,32.8081834' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipNsWwpkca0bJUfGTENhtZLzwK_dDM0BX_-b-50G=w426-h240-k-no' alt='Mövenpick Hotel Ankara' class='img-fluid rounded'></div></div></div></body></html>