<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Joyful Hotel</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Joyful Hotel</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 222 00 07</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Azerbaycan Cd. No:65, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9255394,32.8275553' target='_blank'>📍 Haritada Gör</a></p><img src='https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/2e/5d/65/caption.jpg?w=2100&h=1400&s=1' alt='Joyful Hotel' class='img-fluid rounded'></div></div></div></body></html>