<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Şantiye</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Şantiye</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 221 23 23</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Azerbaycan Cd. No:24, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9292187,32.8257478' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipM8lOtqZvJmObZq5hTfvf5v6vXNjtMfqcmrMsCH=w408-h306-k-no' alt='Şantiye' class='img-fluid rounded'></div></div></div></body></html>