<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Ciğerci Aydın</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Ciğerci Aydın</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 230 25 12</p>
            <p class='card-text'><strong>Adres:</strong> Maltepe Mahallesi, Eti, Gazi Mustafa Kemal Blv. No:122 D:B, 06570 Çankaya, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9325773,32.8428085' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4npE7QG6-qVdUvdcscSg4EEYj5JvnVQSge8-D1gv6OE36sRNlOFPZNmrgfqWJMIT3YDAGyQmE1eagrOexiadZzOM_BLB8ntyg6Hy6vhHGAEcFgEJmLDZSacy8AFRAFmqGxKqJJZHfQ=w426-h240-k-no' alt='Ciğerci Aydın' class='img-fluid rounded'></div></div></div></body></html>