<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Kajun Bahçelievler</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Kajun Bahçelievler</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 534 693 58 08</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Azerbaycan Cd. No: 13/1, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9305629,32.8260741' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipP8Ar6r_RNn6le98BUbZygV3Nj51ub63T0xfbFJ=w408-h271-k-no' alt='Kajun Bahçelievler' class='img-fluid rounded'></div></div></div></body></html>