<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Seyir Cafe</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Seyir Cafe</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 212 74 01</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Prof. Muammer Aksoy Cd No:2, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9324186,32.8259638' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipOVLabS3DraYNnaOYNupT9cVG0mr6OLvbCIU3Fd=w408-h306-k-no' alt='Seyir Cafe' class='img-fluid rounded'></div></div></div></body></html>