<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>MAD INN HOTEL &amp; SPA</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>MAD INN HOTEL &amp; SPA</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 212 01 13</p>
            <p class='card-text'><strong>Adres:</strong> Emek, 30. Sk. No: 33, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9276232,32.8206748' target='_blank'>📍 Haritada Gör</a></p><img src='https://images.trvl-media.com/lodging/91000000/90610000/90605900/90605894/94d7ab33_z.jpg' alt='MAD INN HOTEL &amp; SPA' class='img-fluid rounded'></div></div></div></body></html>