<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Castello Döner</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Castello Döner</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 539 380 67 00</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Taşkent Cd. No:8, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.931584,32.828316' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipMnHGENtSFqJrEICIYLxJDtzI6SQhxWw8Y-kCEh=w408-h306-k-no' alt='Castello Döner' class='img-fluid rounded'></div></div></div></body></html>