<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Pasha House Apart Otel</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Pasha House Apart Otel</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 532 657 57 43</p>
            <p class='card-text'><strong>Adres:</strong> Balgat, 1412.Caddesi No:16, 06100 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.90819,32.819185' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipNGYdJWH0tLjHTlG4Q5BfxK4aPa4VvWgS_mxb-M=w408-h408-k-no' alt='Pasha House Apart Otel' class='img-fluid rounded'></div></div></div></body></html>