<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Starlight Business</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Starlight Business</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 531 880 50 96</p>
            <p class='card-text'><strong>Adres:</strong> Nasuh Akar Mah, Balgat, 1405. Sk. No: 8b, 06520 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9099008,32.8211873' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipOypTwN1KUxv5-iABkmXjdBUA_3lr0e7LmPxpF_=w408-h306-k-no' alt='Starlight Business' class='img-fluid rounded'></div></div></div></body></html>