<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Wyndham Ankara</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Wyndham Ankara</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 219 03 03</p>
            <p class='card-text'><strong>Adres:</strong> Söğütözü, Yasam Caddesi, 4. Sk. No:4, 06530 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9145539,32.8070273' target='_blank'>📍 Haritada Gör</a></p><img src='https://photos.hotelbeds.com/giata/original/16/163371/163371a_hb_a_002.jpg' alt='Wyndham Ankara' class='img-fluid rounded'></div></div></div></body></html>