<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Akik Restaurant</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Akik Restaurant</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 295 45 45</p>
            <p class='card-text'><strong>Adres:</strong> Oğuzlar, 1377. Sokak, Konya Yolu No:28, 06520 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.902469,32.814564' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh4.googleusercontent.com/CPSiV9uj68XP9a-PfZ9sPq4S8naN38mvYStL_9vv7YYz1fLdYKH42zRhAxLe5Qk=w426-h240-k-no' alt='Akik Restaurant' class='img-fluid rounded'></div></div></div></body></html>