<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Sven Pub</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Sven Pub</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 213 81 91</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Prof. Muammer Aksoy Cd No:29/A, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.929151,32.827211' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4npPtVC00rIb7MODpAfY-X2fUhbYgzu9fWOTS6rZGaOWY7L4an4AdU78q1wcHvx3QEETIiUGu_YwoXuz8s3wgGRizpiZfgfdaNT3dNofJKRHWxnazm5YYBzU3Vs_RivBKxfyRwkq=w408-h306-k-no' alt='Sven Pub' class='img-fluid rounded'></div></div></div></body></html>