<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Route NY</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Route NY</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 212 01 16</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Azerbaycan Cd. No:41, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9276539,32.8268574' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4np1JuOvSwek-B9hTeo0y9FbbMGZq-oXxLE3T_KvW4bKA-VOrwLpiJr12YhTseNV18rPfjw94GubPw8Icjw7-tHBb_o4opROBkn8sB7JCPD_wQEzhdoyf-HI87J3FqIqvRrAMnT5=w408-h306-k-no' alt='Route NY' class='img-fluid rounded'></div></div></div></body></html>