<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Simge Piknik</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Simge Piknik</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 212 12 04</p>
            <p class='card-text'><strong>Adres:</strong> Mebusevleri, Dögol Cd. No:29 D:C, 06580 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9336306,32.8329772' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipNOnLSa7WRge_nGYi7yd3i3c7E5qLaeGE5bmR6s=w426-h240-k-no' alt='Simge Piknik' class='img-fluid rounded'></div></div></div></body></html>