<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>SÜSLÜ RESTAURANT</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>SÜSLÜ RESTAURANT</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 537 605 22 22</p>
            <p class='card-text'><strong>Adres:</strong> Mebusevleri, Süslü Sk. No:2, 06580 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9316834,32.8360467' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4nrM9vZYN6T0NmTgBbVcJuO8ICFxbdgFVSxZ7fFmRmnC8QAy8dqkH33lrtojrR4aEsB1JhLK96iTZDTa1Eyt1LJnJZbXFu178kopbMWfQXsujGJu58-j2VkB-dRJKiuau00KR56E=w531-h240-k-no' alt='SÜSLÜ RESTAURANT' class='img-fluid rounded'></div></div></div></body></html>