<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>HMBRGR Bahçelievler</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>HMBRGR Bahçelievler</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 850 346 0462</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Azerbaycan Cd. No:7, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9310315,32.825956' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4no7LbRgqAflqm6I8OblFxvb6QGMBlGOsyRab0_zqKraNAGXSjJqlCq6SpaxWgZoLGmoMf1tI7TSs8uxe2CGSyaJ1OB3rfziD1niD9oNNdzE7lG17mZgt9y8W4C12F0bQNjFlrLJ=w408-h306-k-no' alt='HMBRGR Bahçelievler' class='img-fluid rounded'></div></div></div></body></html>