<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Korykos Tantuni</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Korykos Tantuni</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 215 04 03</p>
            <p class='card-text'><strong>Adres:</strong> Mebusevleri, Maltepe, Dögol Cd. 25-A, 06580 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9336938,32.833237' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4npn8w83ex_VvNJmIoKxLzvET1iMTxh-01Kqad587TnXDiaEWSFw1NQR-D4E3RPAqB1zMEAtt8_JlBXeTxZQXFfu0FsXtpHwgY5oAzESmiixycwM0hcomjrEcq5E0oXNt6x_8nyf=w408-h306-k-no' alt='Korykos Tantuni' class='img-fluid rounded'></div></div></div></body></html>