<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Çınaraltı İşkembe Ve Lokantası</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Çınaraltı İşkembe Ve Lokantası</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 231 10 30</p>
            <p class='card-text'><strong>Adres:</strong> Maltepe, Gazi Mustafa Kemal Blv. 93/A, 06570 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9306938,32.8444846' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqek7pw3rINpONZ0H_ojqktYAhL3gdBkFjx3aHQODcwhx3yFOxvzC9YM9bPM0eF1q4roC_wcH0s78XNw7xlVqmm9hBzVIDPqmTamMyWaDd2UsK2b2tXCSlv4afkUak0OnuMMMg7Og=w408-h306-k-no' alt='Çınaraltı İşkembe Ve Lokantası' class='img-fluid rounded'></div></div></div></body></html>