<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Antep Şiş Kebap</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Antep Şiş Kebap</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 212 27 00</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Azerbaycan Cd. 29/A, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9292167,32.8261304' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4npTz-LeGDajdp2bz6IZzJXEZWr4IuE2y0mn6CsjEv_OGbCcYwfWDbk0O98fDTCcafAF0yAtA_0m-JmQZT_e_EYCXMRAuI_tYyFNCsFEaZrCpdlAiBa8ncB6Q0fFUP5q_wfGu2Pk2w=w408-h543-k-no' alt='Antep Şiş Kebap' class='img-fluid rounded'></div></div></div></body></html>