<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>ADA PİLAV</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>ADA PİLAV</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 212 57 57</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Dögol Cd. 67/A, 06200 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.93173,32.826678' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipN-k9au4E9Oz1T7B9Ej2jyOfUgGWl2qluyAJSWc=w408-h884-k-no' alt='ADA PİLAV' class='img-fluid rounded'></div></div></div></body></html>