<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Otel Evren</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Otel Evren</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 850 762 4904</p>
            <p class='card-text'><strong>Adres:</strong> Hacıbayram mahallesi uzunyol akşehir sokak 1/A ALTINDAĞ/ANKARA, 06070 Altındağ/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9492838,32.8579699' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipPgx4dPbtB8Wb6B2wbrfnr2QlPACyowZi-iryrj=w426-h240-k-no' alt='Otel Evren' class='img-fluid rounded'></div></div></div></body></html>