<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Tcdd Kule Restaurant</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Tcdd Kule Restaurant</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 520 56 56</p>
            <p class='card-text'><strong>Adres:</strong> Hacı Bayram, Hipodrom Cd. No:3, 06050 Altındağ/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9367331,32.843116' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4nr-ioiKYle0IhRWFpJOm1HmeyXy0qIJoUMswCD_RNCUOImEkr29T12AiCjFMo-dHKhaSWKWvw7u_VpUEK1ToGN9hgAOM4UX_k0pZ096lbKsCyrBXkalEKlFArph4A_lxpGcoMdc=w408-h306-k-no' alt='Tcdd Kule Restaurant' class='img-fluid rounded'></div></div></div></body></html>