<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Öz Hanedan İskender</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Öz Hanedan İskender</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 215 15 07</p>
            <p class='card-text'><strong>Adres:</strong> Mebusevleri, Dögol Cd. No:25, 06580 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9338394,32.8332743' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipPmeu7HTxpbQ3ETKJsK8nup6aEX7f4xig-4wOCl=w426-h240-k-no' alt='Öz Hanedan İskender' class='img-fluid rounded'></div></div></div></body></html>