<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Kahveci Hacıbaba - Tandoğan</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Kahveci Hacıbaba - Tandoğan</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 229 43 03</p>
            <p class='card-text'><strong>Adres:</strong> Anıttepe, Gazi Mustafa Kemal Blv. No:139, 06570 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9333982,32.840017' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4nri2F-kDIF9W1k2P2G_HKTQAuqWkN6VydIINC1Ums8enT2uRablGjrttXSjwWjNmGQFYKlnFZC1rO9vJkLM6066FPU2TBj0_kgcAZMLIb0c43cDYve-mD59F3T1ygYWw9WVREYe=w408-h306-k-no' alt='Kahveci Hacıbaba - Tandoğan' class='img-fluid rounded'></div></div></div></body></html>