<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Mihrace Restoran</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Mihrace Restoran</h2>
            <p class='card-text'><strong>Telefon:</strong> Belirtilmemiş</p>
            <p class='card-text'><strong>Adres:</strong> Eti, Gazi Mustafa Kemal Blv. No:98/B, 06570 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.931256,32.844563' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipPqGFY6Le51AFHMgieXj4eh6zecVDXF1DH0fvLh=w408-h271-k-no' alt='Mihrace Restoran' class='img-fluid rounded'></div></div></div></body></html>