<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Yıldız Aspava Beşevler</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Yıldız Aspava Beşevler</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 213 22 23</p>
            <p class='card-text'><strong>Adres:</strong> Mebusevleri, Dögol Cd. 33/B, 06600 Tandoğan - Çankaya/Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9334768,32.8324548' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipMNXZ273nBxTIy0S2GQXr79FAHxmMNEXRWefGLz=w408-h272-k-no' alt='Yıldız Aspava Beşevler' class='img-fluid rounded'></div></div></div></body></html>