<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>SushiGoo Day</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>SushiGoo Day</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 540 580 11 11</p>
            <p class='card-text'><strong>Adres:</strong> Anıttepe, Kubilay Sk. No:4, 06570 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9330619,32.8390031' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4noDyjhC28Ja0selsnyuVyv4xTt0L99LViMm-PV2_oryglN8bSBx8NyeYzfdMvHoMoOS132QVfeJgajhg3kbxyHuaJ6pCSamC1DuE-tv-Pbrxn2gnbuY-2uHZuZAXaVon7YQRwYg=w408-h544-k-no' alt='SushiGoo Day' class='img-fluid rounded'></div></div></div></body></html>