<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Gazi Park Hotel</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Gazi Park Hotel</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 215 66 66</p>
            <p class='card-text'><strong>Adres:</strong> Beştepe, Cumhurbaşkanlığı Blv No:69, 06560 Yenimahalle/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9226139,32.801932' target='_blank'>📍 Haritada Gör</a></p><img src='https://images.trvl-media.com/lodging/4000000/3560000/3556600/3556595/f32e79cb_z.jpg' alt='Gazi Park Hotel' class='img-fluid rounded'></div></div></div></body></html>