<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Lion City Hotel Ankara</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Lion City Hotel Ankara</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 310 30 93</p>
            <p class='card-text'><strong>Adres:</strong> Örnek, Şht. Ömer Halisdemir Blv No:1, 06080 Altındağ/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9513016,32.8589006' target='_blank'>📍 Haritada Gör</a></p><img src='https://images.trvl-media.com/lodging/43000000/42410000/42408200/42408141/1e237360_z.jpg' alt='Lion City Hotel Ankara' class='img-fluid rounded'></div></div></div></body></html>