<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Türkiye Büyük Millet Meclisi Sosyal (Ala) Tesisleri</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Türkiye Büyük Millet Meclisi Sosyal (Ala) Tesisleri</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 214 12 50</p>
            <p class='card-text'><strong>Adres:</strong> Emniyet, 06560 Yenimahalle/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9300977,32.8133099' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipP_x36FXKSECogcxPCNalEZ47OWUnrPTNvRkzV_=w408-h306-k-no' alt='Türkiye Büyük Millet Meclisi Sosyal (Ala) Tesisleri' class='img-fluid rounded'></div></div></div></body></html>