<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Bahçelievler Hotel</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Bahçelievler Hotel</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 212 40 05</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, 36. Sk. No: 34/1, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9249225,32.8258617' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipPVptva7nMeD17DCsWDuQjT6NAHK5PbRPiASz27=w408-h272-k-no' alt='Bahçelievler Hotel' class='img-fluid rounded'></div></div></div></body></html>