<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Ataköşk Hotel</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Ataköşk Hotel</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 238 38 38</p>
            <p class='card-text'><strong>Adres:</strong> Kızılırmak, Mevlana Blv. No:148, 06520 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.8996161,32.8131191' target='_blank'>📍 Haritada Gör</a></p><img src='https://photos.hotelbeds.com/giata/original/59/594825/594825a_hb_a_001.jpg' alt='Ataköşk Hotel' class='img-fluid rounded'></div></div></div></body></html>