<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>JW Marriott Ankara</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>JW Marriott Ankara</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 248 88 88</p>
            <p class='card-text'><strong>Adres:</strong> Kizilirmak Mah, Söğütözü, Muhsin Yazıcıoğlu Cd. No: 1, 06520 Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9095966,32.8066268' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipOH9EJQBuKo3pXHTjHaIA4gwQnlVGo_Hu3_oOZC=w426-h240-k-no' alt='JW Marriott Ankara' class='img-fluid rounded'></div></div></div></body></html>