<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Last Penny Bahçelievler</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Last Penny Bahçelievler</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 222 00 16</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Prof. Muammer Aksoy Cd No:51, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9274842,32.8275776' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqwGLZZZ3cejIitSbcLo2ZWsFiRmAbxNii4yXXv7JGPCEp_gZWkMjR0H6nvHBB-PGjgvCGcm0Z9M_4hVjMWODPZmG8wJeAAE0fqnLLE36kjAKdzbG8PDyHP-ZvmnOiXYKWTnxTS=w408-h306-k-no' alt='Last Penny Bahçelievler' class='img-fluid rounded'></div></div></div></body></html>