<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Beşevler Gece Dönercisi</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Beşevler Gece Dönercisi</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 507 550 70 82</p>
            <p class='card-text'><strong>Adres:</strong> Mebusevleri, Dögol Cd. No:51B, 06570 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.932666,32.829757' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipN9UH6mA5oWMbU-x503ZIRbwqSG7lVvzoySG2Tx=w408-h725-k-no' alt='Beşevler Gece Dönercisi' class='img-fluid rounded'></div></div></div></body></html>