<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Grand Mercure Ankara</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Grand Mercure Ankara</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 999 00 06</p>
            <p class='card-text'><strong>Adres:</strong> Beştepe, Yaşam Cd, 1. Sk. No:7/B, Yenimahalle/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9140775,32.8076635' target='_blank'>📍 Haritada Gör</a></p><img src='https://photos.hotelbeds.com/giata/original/40/403938/403938a_hb_a_002.jpg' alt='Grand Mercure Ankara' class='img-fluid rounded'></div></div></div></body></html>