<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Kovan Bistronomy</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Kovan Bistronomy</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 549 310 00 62</p>
            <p class='card-text'><strong>Adres:</strong> Talatpaşa Bulvarı, No: 38 Opera, 06330 Altındağ/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9331435,32.8506676' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipNo69hyWEAre4XHR1I8CwSrrYDWJBteh-xHq5_c=w408-h272-k-no' alt='Kovan Bistronomy' class='img-fluid rounded'></div></div></div></body></html>