<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Derviş Sofrası</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Derviş Sofrası</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 222 66 65</p>
            <p class='card-text'><strong>Adres:</strong> Emniyet, Alparslan Türkeş Cd. 13/A, 06560 Yenimahalle/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9302612,32.8157252' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipMExBjY1iJZsqjSMFos1rHAYnDC4XwAi8lddaKn=w425-h240-k-no' alt='Derviş Sofrası' class='img-fluid rounded'></div></div></div></body></html>