<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>TBMM Beşevler Sosyal Tesisleri</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>TBMM Beşevler Sosyal Tesisleri</h2>
            <p class='card-text'><strong>Telefon:</strong> Belirtilmemiş</p>
            <p class='card-text'><strong>Adres:</strong> Beştepe, Alparslan Türkeş Cd. No:69, 06560 Yenimahalle/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9306217,32.8136717' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipMuFd4cdn-XHzOv5m3mFNqXR1uWZ1eE-qDkAOWR=w425-h240-k-no' alt='TBMM Beşevler Sosyal Tesisleri' class='img-fluid rounded'></div></div></div></body></html>