<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Mamazara Coffee Kitchen</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Mamazara Coffee Kitchen</h2>
            <p class='card-text'><strong>Telefon:</strong> Belirtilmemiş</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, 35. Cadde No:14, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9320418,32.8248471' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipND7l023iYGypgJC-9eoCVDX5rWmvbPfGOK5NiG=w408-h271-k-no' alt='Mamazara Coffee Kitchen' class='img-fluid rounded'></div></div></div></body></html>