<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Bayındır Otel</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Bayındır Otel</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 286 11 56</p>
            <p class='card-text'><strong>Adres:</strong> Balgat, 1419. Sk. No:3, 06520 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.910668,32.819144' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipNbDcDYswD3rN0f4yIqixXQwtnk8skyMkmsL_SA=w408-h256-k-no' alt='Bayındır Otel' class='img-fluid rounded'></div></div></div></body></html>