<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Apart</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Apart</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 531 880 50 96</p>
            <p class='card-text'><strong>Adres:</strong> Balgat, 1405. Sk., 06480 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.909919,32.8208843' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipOXhBNau_qfglXLeIBrq0HmN7upmzTJ5aoiAENz=w408-h408-k-no' alt='Apart' class='img-fluid rounded'></div></div></div></body></html>