<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Starlight Ankara Apart</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Starlight Ankara Apart</h2>
            <p class='card-text'><strong>Telefon:</strong> Belirtilmemiş</p>
            <p class='card-text'><strong>Adres:</strong> Balgat Mah. 1412.Sok. No:7/B, Balgat, 1405. Sk. No:8, 06520 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.908366,32.818133' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipObLNSI19p9RbOcD0SGYB1th534t0uissR1iWew=w408-h306-k-no' alt='Starlight Ankara Apart' class='img-fluid rounded'></div></div></div></body></html>