<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>İŞLER GÜÇLER IZGARA &amp; KOKOREÇ</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>İŞLER GÜÇLER IZGARA &amp; KOKOREÇ</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 542 729 62 28</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Taşkent Cd. 19/B, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9305925,32.828967' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipOOkneR2PPYVDg6ztwT1RIrGtxz7i3uQ0lW5E_-=w408-h306-k-no' alt='İŞLER GÜÇLER IZGARA &amp; KOKOREÇ' class='img-fluid rounded'></div></div></div></body></html>