<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Adem Usta Meşhur Köfteci</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Adem Usta Meşhur Köfteci</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 532 504 41 86</p>
            <p class='card-text'><strong>Adres:</strong> Maltepe, Onur Sk. 23/B, 06570 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9281968,32.8450943' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipNO21kSHg2oL7H_cBjq9zVF42G69cBCzFRePju6=w408-h306-k-no' alt='Adem Usta Meşhur Köfteci' class='img-fluid rounded'></div></div></div></body></html>