<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Modern Piknik</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Modern Piknik</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 538 541 58 77</p>
            <p class='card-text'><strong>Adres:</strong> Tandoğan, Dögol Cd. No:29/C, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9337356,32.8329316' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4npi2smVJgh7cqhQMdEm2yGGvaXlW6g1cOOCrSDrLUg73twCelxhO4I2MsS3iIOSGopZeHZuhQn6AMUSsBbVDEm6cXl2pW07pTvxLp6fIwdK8G45BpyTQrDE8FSxaWS0Tza9nDT_Cg=w426-h240-k-no' alt='Modern Piknik' class='img-fluid rounded'></div></div></div></body></html>