<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>GOOD BEEF BEŞEVLER</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>GOOD BEEF BEŞEVLER</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 434 06 66</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Dögol Cd. 63a, 06900 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.932034,32.827724' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4npJJ3jdtOEJ3_1M3qgUQk9W5rWEPIx4SVp-1L7uIbt1cdb3nQCGZJaHC11E4XPx9WA_Zd4ygoWiBr_D5x_pEe4RrlNWoT-sReeou2apSN637ZrZHUmEv5fC0c7uCx4kFe5dRjQ=w408-h306-k-no' alt='GOOD BEEF BEŞEVLER' class='img-fluid rounded'></div></div></div></body></html>