<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>BURRGARR</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>BURRGARR</h2>
            <p class='card-text'><strong>Telefon:</strong> Belirtilmemiş</p>
            <p class='card-text'><strong>Adres:</strong> Eti, Celal Bayar Blv. No:78, 06560 Yenimahalle/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9351554,32.8420124' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4nrlG0Ns1i7bjLCaKt9ZWY_L_obOMFjj42tsk281NEpxzLE3YDTOfx5vnzFe8usn7fhphiJ3KVHBMn4nTPErWqSnoznb1LV1OdFGocD2uLzkoe4tQfFBdDYZp0McBcj2gvklM_nUvQ=w486-h240-k-no' alt='BURRGARR' class='img-fluid rounded'></div></div></div></body></html>