<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Ayder Piknik</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Ayder Piknik</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 230 69 29</p>
            <p class='card-text'><strong>Adres:</strong> Maltepe, Akıncılar Sk. 1/D, 06570 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.928598,32.845984' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4nq5DWs2NsMK6qKgKBHLpqQlDC3BwF9jcpxM3NXHU95McQCihrQEUDR4w7gilWN-oFm6XWp_tiC3I1yVO2u-4gEYoVt7Rn6QX2-oaGBYDls2deHGYF4rSVE2OyB-iARqK5WJwfU=w408-h725-k-no' alt='Ayder Piknik' class='img-fluid rounded'></div></div></div></body></html>