<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Tarihi İnegöl Köftecisi Nevzat Usta</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Tarihi İnegöl Köftecisi Nevzat Usta</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 222 27 73</p>
            <p class='card-text'><strong>Adres:</strong> Emek, Bişkek Cd. 21/A, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.929225,32.819936' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipNJljcnQfivzjH6AtmUPWVDAJReo2M-s78Yhosm=w408-h306-k-no' alt='Tarihi İnegöl Köftecisi Nevzat Usta' class='img-fluid rounded'></div></div></div></body></html>