<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>The Green Park Hotel Ankara</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>The Green Park Hotel Ankara</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 258 00 00</p>
            <p class='card-text'><strong>Adres:</strong> Kızılırmak Mah, Balgat, 1443. Cd., 06520 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9031146,32.8124201' target='_blank'>📍 Haritada Gör</a></p><img src='https://images.trvl-media.com/lodging/11000000/10270000/10260500/10260462/1d035981_z.jpg' alt='The Green Park Hotel Ankara' class='img-fluid rounded'></div></div></div></body></html>