<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Eski Meyhane</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Eski Meyhane</h2>
            <p class='card-text'><strong>Telefon:</strong> Belirtilmemiş</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Azerbaycan Cd. No:41, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.927679,32.826842' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4noQk4zz7fbdI5Cnn1_Ge7pU28Ap8GTAW6tExeLSEdamUjMkS5hgU-EQvxKKQr-lp29XGMaxvWmunpzYCuBkA79nGP-U2kVN4BaYNYl-SfKqiKYqmJj2KQ_92gOpTjsBwo1vxGE=w408-h306-k-no' alt='Eski Meyhane' class='img-fluid rounded'></div></div></div></body></html>