<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>ŞİMŞEK ASPAVA BAHÇELİEVLER</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>ŞİMŞEK ASPAVA BAHÇELİEVLER</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 212 90 02</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Azerbaycan Cd. 19/A, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.930046,32.8260948' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4np-wgIdXu16osvi7KaEY6zAi5RfbQpDku55uBkdXIaHHFSGvmz0FVIrXz0cFlia4rlfIg2B1EMNMblh27d62PLcQAyerWSoyQey_yTsByNvEDXaZpI6eOhKwVjomdl9N8yoX0pAkQ=w408-h306-k-no' alt='ŞİMŞEK ASPAVA BAHÇELİEVLER' class='img-fluid rounded'></div></div></div></body></html>