<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Unique Burgers</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Unique Burgers</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 494 00 00</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Prof. Muammer Aksoy Cd 7-A, 06450 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9309956,32.8267117' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipOgYAOjbnWBINQN13WO85TgW7_PXq04Cr3OQkrX=w408-h306-k-no' alt='Unique Burgers' class='img-fluid rounded'></div></div></div></body></html>