<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Türkiye Rabota club dans</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Türkiye Rabota club dans</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 542 790 30 23</p>
            <p class='card-text'><strong>Adres:</strong> Maltepe, Akıncılar Sk. 1/B, 06570 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.928598,32.845984' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipMSn7vgZAb9nckqlpUvWDvPXnbmL6LxX9BVHzgQ=w408-h274-k-no' alt='Türkiye Rabota club dans' class='img-fluid rounded'></div></div></div></body></html>