<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>astana suites</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>astana suites</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 533 153 06 16</p>
            <p class='card-text'><strong>Adres:</strong> Balgat, 1419. Sk. No:24, 06520 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9112415,32.8173986' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipNyi1HFAnu1YZmtPe4ttFHA8elcU5rfP80_hpHF=w408-h543-k-no' alt='astana suites' class='img-fluid rounded'></div></div></div></body></html>