<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>ANKARA BİNİCİLİK İHTİSAS KULÜBÜ BİNİCİLİK RESTAURANT</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>ANKARA BİNİCİLİK İHTİSAS KULÜBÜ BİNİCİLİK RESTAURANT</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 223 05 69</p>
            <p class='card-text'><strong>Adres:</strong> Emniyet, 06560 Yenimahalle/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9294772,32.8119868' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipNCV2VdXsYZg2EYKB2BRdsQv4gVpDkSDO5-ywE8=w408-h306-k-no' alt='ANKARA BİNİCİLİK İHTİSAS KULÜBÜ BİNİCİLİK RESTAURANT' class='img-fluid rounded'></div></div></div></body></html>