<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Ankara Hamsi</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Ankara Hamsi</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 222 81 00</p>
            <p class='card-text'><strong>Adres:</strong> Beştepe, Alparslan Türkeş Cd. 11/A, 06330 Yenimahalle/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9303956,32.8164714' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipPAdE-6NOnbNO0uQXf8y9IOHuK0cWJYVZH-qMGy=w566-h240-k-no' alt='Ankara Hamsi' class='img-fluid rounded'></div></div></div></body></html>