<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>ANATOLİA LUXURY HOTEL</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>ANATOLİA LUXURY HOTEL</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 430 67 66</p>
            <p class='card-text'><strong>Adres:</strong> Kültür, Becerikli Sk. No:21, 06420 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9179823,32.8619299' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipMYo-972OO69rsaSsFPAtmtn5hKG7TUpSLVOnlj=w408-h544-k-no' alt='ANATOLİA LUXURY HOTEL' class='img-fluid rounded'></div></div></div></body></html>