<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Aymini Hotel</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Aymini Hotel</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 312 66 06</p>
            <p class='card-text'><strong>Adres:</strong> Örnek, Atmaca Sk. No:6, 06830 Altındağ/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9526281,32.8597457' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh5.googleusercontent.com/mH-GD907R1SO1XANS7Oa7w-KSifFWLM94TUpBPKRN6n8qdvn-rfdTjekWJ2dBizy=w426-h240-k-no' alt='Aymini Hotel' class='img-fluid rounded'></div></div></div></body></html>