<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Kalite 1 Karadeniz Pideleri</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Kalite 1 Karadeniz Pideleri</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 232 56 74</p>
            <p class='card-text'><strong>Adres:</strong> Maltepe, Gazi Mustafa Kemal Bulv./çatal Sok. 3/C, 06570 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9306304,32.844402' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqeGNNpbMY_7WydfvV5bgQ0GJ1c8k7cYXo9Lu0_EB-oAXyvWCo9MereGjVIuN26HlvlRDZyoOVDeRabIDxo-NRkIma_hKPmFXPDM8Wy1veTWGezVZYfEwhUzJEbqy78zEErVmpYHw=w408-h460-k-no' alt='Kalite 1 Karadeniz Pideleri' class='img-fluid rounded'></div></div></div></body></html>