<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Port Heaven</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Port Heaven</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 232 05 06</p>
            <p class='card-text'><strong>Adres:</strong> Tev Binasinda, Eti, Gazi Mustafa Kemal Blv. 68/A, 06680 Maltepe/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9294421,32.8461489' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4npJikd0_hOdsfi2DLMj6s82JRksn3tdXW8eH1JZiYlag7kSdDS3EOW5kjaZHniyrJiWxdeQM6Xr6M2g3KsMRibOc7VA90YSZg-18dhn3FmpaGEPVv8TMhyfe5Bvl8wKsd06ja6W=w408-h306-k-no' alt='Port Heaven' class='img-fluid rounded'></div></div></div></body></html>