<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>SungurBey</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>SungurBey</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 221 36 00</p>
            <p class='card-text'><strong>Adres:</strong> Bahçelievler, Bahriye Üçok Cd. 15/A, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.932558,32.8237361' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4nrFWt3G_UdTSU3KQNHauNJ6VhFrCFdkJ9Bc8e92Kkt9JX3WRi8e4VYDLqHneyRWF061tofEh00sUDAeZFBh53qNFbNUGH-lSw7qDbHjmcq-G30b1xbMR0YNZjoJ2_VWf5I2feqlQw=w426-h240-k-no' alt='SungurBey' class='img-fluid rounded'></div></div></div></body></html>