<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Elegant Otel</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Elegant Otel</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 537 878 08 78</p>
            <p class='card-text'><strong>Adres:</strong> ELEGANT HOUSE, Yukarı Bahçelievler, Azerbaycan Cd. 131 numara, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9206868,32.8296269' target='_blank'>📍 Haritada Gör</a></p><img src='https://cdn.worldota.net/t/1024x768/content/1a/2f/1a2f1509bc14eeec8b59175fde61ff8d9d0ded94.jpeg' alt='Elegant Otel' class='img-fluid rounded'></div></div></div></body></html>