<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Ravi</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Ravi</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 553 548 90 61</p>
            <p class='card-text'><strong>Adres:</strong> Dr, Bahçelievler, Prof. Muammer Aksoy Cd No: 41/A, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.928213,32.8270096' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqFAQMrzQ2Eu1ow_BeTHFlTgiCakmsV5RfPanPuRoCMu7S8ltc6IbGwNuCYPUVLdXVQ9g6fGu3uSBx_vckYQSfgz3uPWS2YelhhbMmnsTk-a9GwYCCAYx9qgEA-A3cK_6jvW2pjHA=w408-h306-k-no' alt='Ravi' class='img-fluid rounded'></div></div></div></body></html>