<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Meşhur Acıyaman Çiğköftecisi</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Meşhur Acıyaman Çiğköftecisi</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 541 840 10 99</p>
            <p class='card-text'><strong>Adres:</strong> Beştepe, Mecnun Sk. No:20, 06560 Yenimahalle/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9277801,32.8148438' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipNewvzEUXEdcU2NWX4hz8s7oYWgmLeQIY2hy0g_=w426-h240-k-no' alt='Meşhur Acıyaman Çiğköftecisi' class='img-fluid rounded'></div></div></div></body></html>