<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Royal Sweet Hotel</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Royal Sweet Hotel</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 284 90 06</p>
            <p class='card-text'><strong>Adres:</strong> Nasuh Akar Mahallesi, Balgat, Ziyabey Cd. No:39, 06520 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.910111,32.819975' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipP3YfT6T9SC-1_RiayybYKqOszDPwrCnMFwer_Y=w426-h240-k-no' alt='Royal Sweet Hotel' class='img-fluid rounded'></div></div></div></body></html>