<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>Marco Pascha Bahçelievler</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>Marco Pascha Bahçelievler</h2>
            <p class='card-text'><strong>Telefon:</strong> Belirtilmemiş</p>
            <p class='card-text'><strong>Adres:</strong> Yukarı Bahçelievler, Aşkabat Cd. No:18, 06490 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.9307059,32.8257879' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/gps-cs-s/AC9h4nrA6r6rxL6uLgGew4VP5lMnZxMw_OVJP6CbLhcuSqvgaVs4S1yrhUqqW-JTGTdujlauAJSw_iPDxdQGuxr-sFSIiMdGhKIUBnoK3pCCI8lFuDlNWT0V5ZlGI4A-NujK2Ah85S87kw=w426-h240-k-no' alt='Marco Pascha Bahçelievler' class='img-fluid rounded'></div></div></div></body></html>