<!DOCTYPE html>
<html lang='tr'>
<head>
    <meta charset='UTF-8'>
    <title>BAŞKENT CENTER HOTEL</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container py-4'>
    <div class='card'>
        <div class='card-body'>
            <h2 class='card-title'>BAŞKENT CENTER HOTEL</h2>
            <p class='card-text'><strong>Telefon:</strong> +90 312 425 40 55</p>
            <p class='card-text'><strong>Adres:</strong> Meşrutiyet, Olgunlar Cd. No:5 D:B, 06105 Çankaya/Ankara, Türkiye</p>
            <p><a href='https://www.google.com/maps?q=39.915169,32.856364' target='_blank'>📍 Haritada Gör</a></p><img src='https://lh3.googleusercontent.com/p/AF1QipOdsS6U_aQs41YzLot10A8X40N2pAUO6CnX8FzY=w408-h271-k-no' alt='BAŞKENT CENTER HOTEL' class='img-fluid rounded'></div></div></div></body></html>